{
  "ApiSettings": {
    "CatalogUrl": "http://localhost:5000/api/v1/Catalog",
    "BasketUrl": "http://localhost:5001/api/v1/Basket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
